<html>
<head>
  <title>OAuth2 Sample App - Intuit</title>
  <link rel="stylesheet" type="text/css" href="/static/stylesheets/style.css"/>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script>
    if(window.opener) {
      window.opener.location.href = '/connected-intuit'
      window.close()
    }
    function addExpense() {
      $("#result").html('Purchase Adding...')
      $.get("/addExpense", function(data) {
        $("#result").html(JSON.stringify(data, null, 2))
      })
    }
    function refreshCall() {
      $("#result").html('Loading...')
      $.get("/refreshToken", function(data) {
        $("#result").html(JSON.stringify(data, null, 2))
      })
    }
    function uploadAttachments() {
      $("#result").html('Attachment Uploading...')
      $.get("/uploadAttachments", function(data) {
        $("#result").html(JSON.stringify(data, null, 2))
      })
    }
    function getPurchase() {
      $("#result").html('Getting Purchase...')
      $.get("/getPurchase", function(data) {
        $("#result").html(JSON.stringify(data, null, 2))
      })
    }
  </script>
</head>
<body>
  <a href="/">Home</a>
  <h3>Connected to QuickBooks!</h3>
  <p>API call</p>
  <br>
  <p>Steps</p>
  <p>1)  Add the Expense</p>
  <p>2)  Add the attachment on Expense</p>
  <p>3)  Get the Expense</p>
  <br><br>
  <div>
    <button onclick="addExpense()">Add Expense</button>
    <button onclick="refreshCall()">Refresh Token</button>
    <button onclick="uploadAttachments()">Add Attachment To Expense</button>
    <button onclick="getPurchase()">Get Expense</button>
    <br><br>
    <div><code id="result"></code></div>
</body>
</html>