<html>
<head>
  <title>OAuth2 Sample App - Xero</title>
  <link rel="stylesheet" type="text/css" href="/static/stylesheets/style.css"/>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script>
    if(window.opener) {
      window.opener.location.href = '/connected-xero'
      window.close()
    }
    function addInvoice() {
      $("#result").html('Adding Invoice(Bill)...')
      $.get("/addXeroInvoice", function(data) {
        $("#result").html(JSON.stringify(data, null, 2))
      })
    }
    function uploadAttachmentsXero() {
      $("#result").html('Attachment Uploading...')
      $.get("/uploadAttachmentsXero", function(data) {
        $("#result").html(JSON.stringify(data, null, 2))
      })
    }
    function refreshCall() {
      $("#result").html('Refreshing Token...')
      $.get("/refreshTokenXero", function(data) {
        $("#result").html(JSON.stringify(data, null, 2))
      })
    }
    function getInvoice() {
      $("#result").html('Getting Invoice...')
      $.get("/getInvoiceXero", function(data) {
        $("#result").html(JSON.stringify(data, null, 2))
      })
    }
  </script>
</head>
<body>
  <a href="/">Home</a>
  <h3>Connected to Xero!</h3>
  <p>API call</p>
  <br>
  <p>Steps</p>
  <p>1)  Add the Expense</p>
  <p>2)  Add the attachment on Expense</p>
  <p>3)  Get the Expense</p>
  <br><br>
  <div>
    <button onclick="addInvoice()">Add Expense</button>
    <button onclick="uploadAttachmentsXero()">Add Attachment to expense</button>
    <button onclick="refreshCall()">Refresh Token</button>
    <button onclick="getInvoice()">Get Expense</button>
    <br><br>
    <div><code id="result"></code></div>
</body>
</html>