<html>
<head>
  <title>OAuth2 Sample App - Intuit</title>
  <link rel="stylesheet" type="text/css" href="/static/stylesheets/style.css"/>
</head>
<body>
  <h3>Intuit OAuth2</h3>
  <br /><br />

  <!-- Sign In With Intuit Button -->
  <b>Sign In With Intuit</b><br />
  <a class="imgLink" onclick="launchPopup('/signInWithIntuit')" href="#">
    Sign In With Intuit
  </a>
  <br /><br /><br />

  <!-- Sign In With Xero Button -->
  <b>Sign In With Xero</b><br />
  <a class="imgLink" onclick="launchPopup('/signInWithXero')" href="#">
    Sign In With Xero
  </a>
  <br /><br /><br />
  
  <script>
  function launchPopup(path) {
    var win;
    var checkConnect;
    var parameters = "location=1,width=800,height=650";
    parameters += ",left=" + (screen.width - 800) / 2 + ",top=" + (screen.height - 650) / 2;
    // Launch Popup
    win = window.open(path, 'connectPopup', parameters);
  }
</script>

</body>
</html>